APP_NAME=E-WALLET
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:80
APP_TIMEZONE=UTC
APP_WEB_URL=http://localhost:80/api/v1
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=wallet_dev
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


JWT_SECRET=SQQqfyMlhyFgmQG9wYD938QDdKpDKV1Nrqiv5JVyjtr16tTnwf13kehcSztWJrfh

